{
  "domain": "anycubic_ha_integration",
  "name": "Anycubic HA Integration",
  "codeowners": [
    "@sunnyfunny1977-alt"
  ],
  "config_flow": true,
  "dependencies": [
    "file_upload",
    "http",
    "image",
    "panel_custom"
  ],
  "documentation": "https://github.com/sunnyfunny1977-alt/hass-anycubic_cloud_v3",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/sunnyfunny1977-alt/hass-anycubic_cloud_v3/issues",
  "loggers": [],
  "requirements": [
    "paho-mqtt>=2.0.0,<3"
  ],
  "version": "1.0.1"
}
